<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Calendar</title>
</head>
<body>
    <section class='calendar'>
        <div class="row">
            <div class="col-md-3">
                <div id="janeiro" class="mes">
                    <h3>Janeiro</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="favereiro"  class="mes" >
                    <h3 >Favereiro</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="marco" class="mes">
                    <h3 >Março</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="mes" class="abril">
                    <h3  class="mes">Abril</h3>
                </div>
                <div class="atividades"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div id="maio" class="mes">
                    <h3>Maio</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="junho" class="mes" >
                    <h3 >Junho</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="julho" class="mes">
                    <h3 >Julho</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="mes" class="agosto">
                    <h3  class="mes">Agosto</h3>
                </div>
                <div class="atividades"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div id="setembro" class="mes">
                    <h3>Setembro</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="outubro"  class="mes" >
                    <h3 >Outubro</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="novembro" class="mes">
                    <h3 >Novembro</h3>
                </div>
                <div class="atividades"></div>
            </div>
            <div class="col-md-3">
                <div id="mes" class="dezembro">
                    <h3  class="mes">Dezembro</h3>
                </div>
                <div class="atividades"></div>
            </div>
        </div>
    </section>
</body>
</html>